.primeraSection {
    margin-top: 120px;
    font-family: 'Ysabeau', sans-serif;
    font-size: x-large;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.primeraSection h3 {
    margin-bottom: 10px;
    color: #b8ab6d;
}
/* font-family: 'Braah One', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Ysabeau', sans-serif; */

/* SELECCION DE HABITACION */
.btn-selector {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color:#b8ab6d;
    color: white;
    outline: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
    transition: 0.8s;
    font-family:'Dosis', sans-serif;
    font-size: large;
}
/*FIN SELECCION DE HABITACION */

.habitaciones{
    width: 100%;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*GRID TARJETA HABITACION */
.caja-habitacion{
    width: 90vw;
    min-height: 400px;
    border-radius: 5px;
    box-shadow:
    inset   0 -3em 3em rgba(81, 81, 81, 0.1),
            0 0  0 2px rgb(255,255,255),
            0.3em 0.3em 1em rgba(0,0,0,0.3);
    display: grid;
    grid-template-areas:
        'titulo titulo titulo titulo titulo titulo titulo titulo titulo titulo'
        'img img img img img texto texto texto texto texto'
        'img img img img img texto texto texto texto texto'
        'img img img img img texto texto texto texto texto'
        'img img img img img texto texto texto texto texto'
        'img img img img img detalles detalles detalles precio precio'
        'img img img img img detalles detalles detalles precio precio'
        'img img img img img detalles detalles detalles precio precio'
        'img img img img img detalles detalles detalles precio precio'
        'img img img img img detalles detalles detalles precio precio';

    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 50px);
}
.caja-habitacion > .caja-img{
    grid-area: img;
    width: 100%;
}
.caja-habitacion > .caja-titulo{
    grid-area: titulo;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b8ab6d;
    font-size: large;
}
.caja-habitacion > .caja-texto{
    grid-area: texto;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}
.caja-habitacion > .detalles{
    grid-area: detalles;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    margin: 5px;
}
.caja-habitacion > .precio{
    grid-area: precio;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 15px;
}

.precio h4{
    color: #666;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px 10px 1px 5px;
}
.btn-reserva {
    width: 130px;
    height: 40px;
    border-radius: 10px;
    background-color:#b8ab6d;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.8s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    margin: 1px 5px 5px 5px;
}
.btn-reserva:hover {
    background-color: #bbaf80;
}

.caja-habitacion h2{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}
.caja-texto p{
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    margin: 15px;
}

.lista{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
    line-height: 30px;
    font-family: 'Dosis', sans-serif;
    font-weight: 500; 
}

/*Carousel */
.caja-img{
    position: relative;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.caja-img div{
    width: 90%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.caja-img div img{
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    object-fit: contain;
    border-radius: 15px;
}
.btn-carousel {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    color: rgba(33,33,33,0.4);
    background: rgba(219, 219, 219, 0.4);
    border: none;
    top: 43.5%;
    outline: none;
}
.siguiente{
    right: 10%;
}
.anterior{
    left: 10%;
}
.caja-img:hover > .btn-carousel{
    color: #333;
    background: rgba(219, 219, 219, 0.9);
}
/* FIN CAROUSEL */

/* MEDIA QUERIS */
@media only screen and (max-width:1250px) {
    .caja-habitacion{
        grid-template-areas:
            'titulo titulo titulo titulo titulo titulo titulo titulo titulo titulo'
            'img img img img img texto texto texto texto texto'
            'img img img img img texto texto texto texto texto'
            'img img img img img texto texto texto texto texto'
            'img img img img img texto texto texto texto texto'
            'img img img img img texto texto texto texto texto'
            'img img img img img detalles detalles detalles precio precio'
            'img img img img img detalles detalles detalles precio precio'
            'img img img img img detalles detalles detalles precio precio'
            'img img img img img detalles detalles detalles precio precio'
            'img img img img img detalles detalles detalles precio precio'
            'img img img img img detalles detalles detalles precio precio';

        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(12, 35px);
    }
}

@media only screen and (max-width:1050px) {
    .primeraSection h3{
        font-size: 1.35rem;
    }
    .btn-selector{
        margin: 3px 3px 3px 3px;
        width: 130px;
        height: 42px;
        font-size: 0.95rem;
    }

    .caja-habitacion{
        width: 95%;
    }

    .caja-texto h2{
        font-weight: 270;
    }
    .caja-texto p{
        font-weight: 400;
        margin: 10px;
    }
    .detalles{
        padding: 10px;
    }
    .btn-carousel{
        width: 35px;
        height: 35px;
        font-size: 22px;
    }

    .caja-habitacion{
        grid-template-areas:
            'titulo titulo titulo titulo titulo titulo titulo titulo titulo'
            'texto texto texto texto texto texto texto texto texto'
            'texto texto texto texto texto texto texto texto texto'
            'img img img img img detalles detalles precio precio'
            'img img img img img detalles detalles precio precio'
            'img img img img img detalles detalles precio precio'
            'img img img img img detalles detalles precio precio'
            'img img img img img detalles detalles precio precio'
            'img img img img img detalles detalles precio precio'
            'img img img img img detalles detalles precio precio';

        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(10, 45px);
    }
}
@media only screen and (max-width:950px) {
    .primeraSection{
        margin-top: 100px;
    }
}

@media only screen and (max-width:750px) {
    .btn-carousel{
        width: 35px;
        height: 35px;
        font-size: 22px;
    }

    .caja-habitacion{
        grid-template-areas:
            'titulo titulo titulo titulo titulo titulo titulo titulo titulo'
            'texto texto texto texto texto texto texto texto texto'
            'texto texto texto texto texto texto texto texto texto'
            'texto texto texto texto texto texto texto texto texto'
            'img img img img img img detalles detalles detalles'
            'img img img img img img detalles detalles detalles'
            'img img img img img img detalles detalles detalles'
            'img img img img img img detalles detalles detalles'
            'img img img img img img detalles detalles detalles'
            'img img img img img img detalles detalles detalles'
            'img img img img img img precio precio precio'
            'img img img img img img precio precio precio'
            'img img img img img img precio precio precio';

        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(13, 35px);
    }

    .primeraSection h3{
        font-size: 0.98rem;
    }

    .btn-selector{
        margin: 3px 5px 3px 5px;
        width: 120px;
        height: 40px;
        font-size: 0.9rem;
    }

    .habitaciones{
        margin-top: 10px;
        padding:10;
        align-items: center;
    }

    .caja-img{
        margin: 10px 0px 10px 0px;
    }

    .btn-carousel{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
    .siguiente{
        right: 10%;
    }
    .anterior{
        left: 10%;
    }

    .lista{
        margin-bottom: 15px ;
        font-size: 0.95rem;
    }
    .caja-titulo h2{
        font-size: 1.4rem;
    }

    .caja-texto p{
        font-size: 0.95rem;
    }
    .precio h4{
        font-size: 0.95rem;
    }
    .btn-reserva{
            width: 120px;
            height: 35px;
            font-size: 0.95rem;
    }
}

@media only screen and (max-width:650px) {
    .caja-habitacion{
        grid-template-areas:
            'titulo titulo titulo'
            'texto texto texto'
            'texto texto texto'
            'texto texto texto'
            'texto texto texto'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'detalles detalles precio'
            'detalles detalles precio'
            'detalles detalles precio'
            'detalles detalles precio'
            'detalles detalles precio';

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(19, 35px);
    }
}

@media only screen and (max-width:500px) {
    .caja-habitacion{
        grid-template-areas:
            'titulo titulo titulo'
            'texto texto texto'
            'texto texto texto'
            'texto texto texto'
            'texto texto texto'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'img img img'
            'detalles detalles precio'
            'detalles detalles precio'
            'detalles detalles precio'
            'detalles detalles precio'
            'detalles detalles precio';

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(18, 38px);
    }
}

@media only screen and (max-width:450px) {
    .caja-habitacion{
        grid-template-areas:
            'titulo'
            'texto'
            'texto'
            'texto'
            'texto'
            'texto'
            'img'
            'img'
            'img'
            'img'
            'img'
            'img'
            'img'
            'detalles'
            'detalles'
            'detalles'
            'detalles'
            'precio'
            'precio';

        grid-template-columns: 1fr;
        grid-template-rows: repeat(18, 38px);
    }

    .lista{
        margin-bottom: 15px ;
        font-size: 0.9rem;
    }
    .caja-titulo h2{
        font-size: 1.3rem;
    }
    .caja-texto p{
        font-size: 0.9rem;
    }
    .precio h4{
        font-size: 0.9rem;
    }
    .btn-reserva{
            width: 110px;
            height: 30px;
            font-size: 0.9rem;
    }
}